{
  "name": "vowos-design-program",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "VowOS: a governed design system, a working prototype, and a system of record that enforces the permission model server-side.",
  "scripts": {
    "tokens": "node design-system/build.mjs",
    "test": "node scripts/verify.mjs && node server/test.mjs",
    "check": "node design-system/build.mjs --check && node scripts/verify.mjs && node server/test.mjs",
    "bundle": "node scripts/bundle.mjs",
    "build": "node design-system/build.mjs && node scripts/bundle.mjs",
    "serve": "node scripts/serve.mjs",
    "test:server": "node server/test.mjs"
  },
  "engines": {
    "node": ">=22.5"
  }
}
